# ProfileSolver

./: .gitignore  README.md
API/untitled/: pom.xml
API/untitled/src/main/java/org/example/controller/: CompanyController.java
API/untitled/src/main/java/org/example/model/: Company.java
API/untitled/src/main/java/org/example/repository/: CompanyRepository.java
API/untitled/src/main/java/org/example/services/: SearchService.java
Analysis/: db scipts .txt
Analysis/1stRun/: 1.2.txt
Analysis/2ndRun time optimization/: info.txt
Analysis/3rdRun more qualitative data /: info.txt  result-konsole.txt
Analysis/6thRun-leveraging-machine-power-raising-chunck-size/: data_per_comapny .csv  info run 6.txt
Analysis/final-samples/: elastic-search commands.txt  info chunk size.txt
Scraper/: .~lock.sample-websites.csv#  Scaper.py  config.py  docker run commands.txt  docker-compose-elastic-search.yaml  docker-compose.yaml  pgadmin4-dockercompose.yaml
VeridionInfo/: .~lock.sample-websites-company-names.csv#  info.txt
db-backup/: CompaniesDataDb_dump.sql  command-used.txt
elastic-search/: index-settings.json
elastic-search/sync-postgres-elastic-search/: syncronizer.py
unificator/: config.py  unificator.py
